# cookbook

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/project/: CookbookApplication.java  ServletInitializer.java
src/main/java/com/project/controller/: CookbookViewController.java  HomeController.java
src/main/java/com/project/domain/: Food.java  FoodVO.java  IngredientVO.java  StepVO.java
src/main/java/com/project/mapper/: CookBookMapper.java
src/main/java/com/project/service/: CookbookSerivce.java
src/main/resources/: application.properties
src/main/resources/templates/thymeleaf/: recipes.html  view.html
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/project/: CookbookApplicationTests.java
