plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Jakarta Servlet API 추가 (Spring Boot 3.x는 Jakarta EE 9+ 기반)
	implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

	// JSP 및 JSTL 관련 의존성 추가 (Spring Boot 3.x 대응)
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.0'

	// thymeleaf 추가
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// DB(oracle)
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '3.2.5'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	//implementation 'com.oracle.database.security:oraclepki'
	//implementation 'com.oracle.database.security:osdt_core'
	//implementation 'com.oracle.database.security:osdt_cert'

	// mybatis
	implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.16'
	implementation group: 'org.mybatis', name: 'mybatis-spring', version: '3.0.3'
	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '3.0.3'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

	// Springboot devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('test') {
	useJUnitPlatform()
}
